import 'app_language.dart';

class AppStrings {
  static Map<AppLanguage, Map<String, String>> data = {
    AppLanguage.tamil: {
      'select_language': 'மொழியைத் தேர்ந்தெடுக்கவும்',
      'next': 'அடுத்து',
      'login': 'உள்நுழைய',
      'signup': 'பதிவு செய்யவும்',
      'loading_desc': 'உங்கள் மொழியில் அடிப்படை சுகாதார வழிகாட்டுதல்',
      'login_desc1': 'தொடங்கலாம்!',
      'login_desc2':
          'நாங்கள் வழங்கிய அம்சங்களை அனுபவிக்க உள்நுழையுங்கள், ஆரோக்கியமாக இருங்கள்!',
      "email_hint": "உங்கள் மின்னஞ்சலை உள்ளிடுங்கள்",
      "password_hint": "உங்கள் கடவுச்சொல்லை உள்ளிடுங்கள்",
      "forgot_password": "கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
      "no_account": "கணக்கு இல்லையா?",
      "or": "அல்லது",
      "google_signin": "Google மூலம் உள்நுழையவும்",
      "facebook_signin": "Facebook மூலம் உள்நுழையவும்",
      "create_account": "உங்கள் கணக்கை உருவாக்குங்கள்",
      "first_name": "முதல் பெயர்",
      "first_name_hint": "உங்கள் முதல் பெயரை உள்ளிடுங்கள்",
      "last_name": "கடைசி பெயர்",
      "last_name_hint": "உங்கள் கடைசி பெயரை உள்ளிடுங்கள்",
      "dob": "பிறந்த தேதி",
      "dob_hint": "DD/MM/YYYY",
      "gender": "பாலினம்",
      "select": "தேர்வு செய்யவும்",
      "male": "ஆண்",
      "female": "பெண்",
      "other": "மற்றவை",
      "location": "இடம்",
      "address": "முகவரி",
      "contact": "தொடர்பு",
      "phone_hint": "உங்கள் தொலைபேசி எண்ணை உள்ளிடுங்கள்",
      "emergency_hint": "அவசர தொடர்பு",
      "name": "பெயர்",
      "name_hint": "அவர்களின் பெயரை உள்ளிடுங்கள்",
      "relationship": "உறவு",
      "parent": "பெற்றோர்",
      "sibling": "சகோதரர் / சகோதரி",
      "friend": "நண்பர்",
      "spouse": "துணைவர்",
      "phone_hint_emergency": "அவர்களின் தொலைபேசி ",
      "add_another_contact": "மற்றொரு தொடர்பைச் சேர்க்கவும்",
      "about": "உங்களைப் பற்றி",
"q1": "உங்களுக்கு ஏதேனும் நீண்டகால உடல்நலப் பிரச்சனை உள்ளதா?",
"yes": "ஆம்",
"no": "இல்லை",
"if_yes": "ஆம் என்றால்,",
"mention_problem": "உங்கள் உடல்நலப் பிரச்சனையை குறிப்பிடுங்கள்",
"q2": "நீங்கள் முறையாக எந்த மருந்துகளையும் எடுத்துக்கொள்கிறீர்களா?",
"t1": "நான் விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்கிறேன்",
"t2": "இந்த தகவல் அவசர உதவி அல்லது சிறந்த வழிகாட்டலுக்காக மட்டுமே பயன்படுத்தப்படுவதற்கு நான் அனுமதி அளிக்கிறேன்.",
"complete": "முடிக்கவும்!",
"success": "வெற்றி",
"subtitle": "உங்கள் கணக்கு வெற்றிகரமாக\nபதிவு செய்யப்பட்டுள்ளது"


    },

    AppLanguage.english: {
      'select_language': 'Select Language',
      'next': 'Next',
      'login': 'Login',
      'signup': 'Sign Up',
      'loading_desc': 'Basic health guidance in your language',
      'login_desc1': "Let's get started!",
      'login_desc2':
          "Login to enjoy the features we've provided, and stay healthy!",
      "email_hint": 'Enter your email',
      "password_hint": 'Enter your password',
      "forgot_password": "Forgot password?",
      "no_account": "Don't have an account?",
      "or": "Or",
      "google_signin": "Sign in with Google",
      "facebook_signin": "Sign in with Facebook",
      'create_account': 'Create your account',
      'first_name': 'First name',
      'first_name_hint': 'Enter your first name',
      'last_name': 'Last name',
      'last_name_hint': 'Enter your last name',
      'dob': 'Date of birth',
      'dob_hint': 'DD/MM/YYYY',
      'gender': 'Gender',
      'select': 'Select',
      'male': 'Male',
      'female': 'Female',
      'other': 'Other',
      'location': 'Location',
      'address': 'Address',
      'contact': 'Contact',
      'phone_hint': 'Enter your phone number',
      "emergency_hint": 'Emergency contact',
      "name": 'Name',
      "name_hint": 'Enter their name',
      "relationship": 'Relationship',
      "parent": 'Parent',
      "sibling": 'Sibling',
      "friend": 'Friend',
      "spouse": 'Spouse',
      'phone_hint_emergency': 'Enter their phone number',
      "add_another_contact": 'Add another contact',
      "about": "About you",
      "q1": "Do you have any long-term health problem?",
      "yes": "Yes",
      "no": "No",
      "if_yes": "If yes,",
      "mention_problem": "Mention your health problem",
      "q2": "Do you take any regular medicines?",
      "t1": "I agree the terms and conditions",
      "t2":
          "I allow this information to be used only for emergency help or better guidance.",
      "complete": "Complete !",
      "success":"Success",
      "subtitle":"Your account has been successfully\nregistered",
    },

    AppLanguage.hindi: {
      'select_language': 'भाषा चुनें',
      'next': 'आगे',
      'login': 'लॉगिन',
      'signup': 'साइन अप',
      'loading_desc': 'आपकी भाषा में बुनियादी स्वास्थ्य मार्गदर्शन',
      'login_desc1': 'शुरू करें!',
      'login_desc2':
          'हमारे द्वारा प्रदान की गई सुविधाओं का आनंद लेने के लिए लॉगिन करें, स्वस्थ रहें!',
      "email_hint": 'अपना ईमेल दर्ज करें',
      "password_hint": 'अपना पासवर्ड दर्ज करें',
      "forgot_password": "पासवर्ड भूल गए?",
      "no_account": "खाता नहीं है?",
      "or": "या",
      "google_signin": "Google से साइन इन करें",
      "facebook_signin": "Facebook से साइन इन करें",
      "create_account": "अपना खाता बनाएँ",
      "first_name": "पहला नाम",
      "first_name_hint": "अपना पहला नाम दर्ज करें",
      "last_name": "अंतिम नाम",
      "last_name_hint": "अपना अंतिम नाम दर्ज करें",
      "dob": "जन्म तिथि",
      "dob_hint": "DD/MM/YYYY",
      "gender": "लिंग",
      "select": "चुनें",
      "male": "पुरुष",
      "female": "महिला",
      "other": "अन्य",
      "location": "स्थान",
      "address": "पता",
      "contact": "संपर्क",
      "phone_hint": "अपना फ़ोन नंबर दर्ज करें",
      "emergency_hint": "आपातकालीन संपर्क",
      "name": "नाम",
      "name_hint": "उनका नाम दर्ज करें",
      "relationship": "रिश्ता",
      "parent": "माता-पिता",
      "sibling": "भाई / बहन",
      "friend": "मित्र",
      "spouse": "जीवनसाथी",
      "phone_hint_emergency": "उनका फ़ोन नंबर दर्ज करें",
      "add_another_contact": "एक और संपर्क जोड़ें",
      "about": "आपके बारे में",
      "q1": "क्या आपको कोई दीर्घकालिक स्वास्थ्य समस्या है?",
      "yes": "हाँ",
      "no": "नहीं",
      "if_yes": "यदि हाँ,",
      "mention_problem": "अपनी स्वास्थ्य समस्या बताएं",
      "q2": "क्या आप नियमित रूप से कोई दवा लेते हैं?",
      "t1": "मैं नियम और शर्तों से सहमत हूँ",
      "t2":
          "मैं इस जानकारी का उपयोग केवल आपातकालीन सहायता या बेहतर मार्गदर्शन के लिए करने की अनुमति देता/देती हूँ।",
      "complete": "पूरा करें!",
      "success": "सफलता",
"subtitle": "आपका खाता सफलतापूर्वक\nपंजीकृत हो गया है",

    },
  };
}
